<UserControl x:Class="BV87.App.Controls.PasswordField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root"
             MinHeight="44"
             Height="44"
             ClipToBounds="True">
    <Border Background="{StaticResource SurfaceWhiteBrush}"
            BorderBrush="{StaticResource LineBrush}"
            BorderThickness="1"
            CornerRadius="8"
            ClipToBounds="True">
        <Grid ClipToBounds="True">
            <PasswordBox x:Name="HiddenBox"
                         PasswordChanged="HiddenBox_PasswordChanged"
                         FontFamily="{StaticResource AppFontFamily}"
                         FontSize="{StaticResource FontSizeBase}"
                         VerticalContentAlignment="Center"
                         BorderThickness="0"
                         Background="Transparent"
                         Padding="12,0,44,0"
                         Visibility="{Binding IsRevealed, ElementName=Root, Converter={StaticResource InverseBoolToVisibility}}"/>
            <TextBox x:Name="VisibleBox"
                     TextChanged="VisibleBox_TextChanged"
                     FontFamily="{StaticResource AppFontFamily}"
                     FontSize="{StaticResource FontSizeBase}"
                     VerticalContentAlignment="Center"
                     BorderThickness="0"
                     Background="Transparent"
                     Padding="12,0,44,0"
                     Visibility="{Binding IsRevealed, ElementName=Root, Converter={StaticResource BoolToVisibility}}"/>
            <Button x:Name="ToggleButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Width="40"
                    Style="{StaticResource GhostButtonStyle}"
                    Padding="0"
                    Click="ToggleButton_Click"
                    ToolTip="Hiện mật khẩu">
                <TextBlock x:Name="ToggleIcon"
                           FontFamily="{StaticResource IconFont}"
                           FontSize="16"
                           Foreground="{StaticResource ContentMutedBrush}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="&#xE890;"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
